/* Reseting margin and padding of the page */
:root {
  --color-main: #181818;
  --color-secondary: #26373f;
  --color-hover: #006699;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: consolas, sans-serif;
  box-sizing: border-box;
  background: #222222;
  color: #e4e6eb;
  overflow-x: hidden;
  /* background-image: linear-gradient(-110deg, #0033cc,#0040ff,#3366ff,#668cff, #99b3ff); */
}

a {
  text-decoration: none;
  color: #e4e6eb;
}

i {
  text-decoration: none;
  margin-right: 10px;
}

/* navigation */

.testing {
  width: 30%;
  z-index: 2;
  background: green;
}

#nav-list {
  display: flex;
  align-items: center;
  justify-content: end;
  background: hsl(0, 0%, 0%, 0.5);
  backdrop-filter: blur(2rem);
  z-index: 2;

  font-size: 1.7rem;
}

@supports (backdrop-filter: blur(2rem)) {
  #nav-list {
    background: hsl(0, 0%, 50%, 0.1);
    backdrop-filter: blur(1rem);
  }
}

/* #navbar ul {
  list-style: none;
  display: flex;
} */

#nav-list a {
  text-decoration: none;
  margin: 0 1rem 0 1rem;
}

#nav-list a:hover {
  color: #006699;
  font-weight: bold;
}

.nav-toggle {
  display: none;
}

/* ------------------Welcome Section------------------ */

#welcome-section {
  display: flex;
  flex-direction: column;
  /* background : ; */
  width: 100%;
  height: 100vh;
  /* margin-bottom: 5%; */
  align-items: center;
  justify-content: center;
  color: #e4e6eb;
}

.welcome {
  width: 100%;
  text-align: center;
}

.typeEffect {
  position: relative;
  margin: 10px;
  /* z-index: 1; */
}

.typeEffect::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  border-right: 0.25rem solid white;
  animation: blink 0.7s infinite ease;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.learn-more {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  bottom: 0;
}

/* ---------------------Project Section---------------- */

.new-way {
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  overflow-wrap: break-word;
  width: auto;
  background-color: white;
  border: 1px solid;
  border-radius: 0.25rem;
  color: black;
}

.new-image {
  height: 85%;
  object-fit: cover;
}

/* --------------------- New Section look---------------- */

#projects-section {
  display: flex;
  width: 100%;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-color: #26373f;
}

.project-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 70%;
}

.proj-sect-title {
  text-align: center;
  padding-top: 2%;
}

.project-tile {
  display: flex;
  flex-direction: column;
  /* margin-bottom: 1.25rem;  delete line below if you uncomment this*/
  margin: 0 1rem 1.25rem 1rem;
  text-align: center;
  width: 32rem;
  height: auto;
}

.project-info {
  word-wrap: break-word;
  padding: 1.25rem;
  background-color: #18191a;
  color: #e4e6eb;
  text-align: left;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.project-name {
  font-size: 1.25rem;
}

/* old
.project-name {
  width: 100%;
  font-size: 1.25rem;
  color: #e4e6eb;
  background-color: #18191a;
} */

img {
  display: block;
  width: 100%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

img:hover {
  filter: brightness(150%);
}

.sample-image {
  width: 100%;
  object-fit: cover;
  height: 85%;
}

.project-btn {
  margin: 10px;
}

.project-btn:hover {
  color: white;
  font-weight: bold;
  margin: 10px;
  text-align: center;
}

.project-links {
  display: inherit;
  margin-top: 1.25rem;
  text-align: center;
}

/* old 
.project-links {
  display: inherit;
  width: 100%;
  height:7%;
  background: red;
} */

/*---------------------Contact me section-------------- */

#contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 90vh;
}
/*
.links {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 10px;
}

.profile-link {
  margin: 11px;
  color: #e4e6eb;
  comment start here margin-top: 10px;
    margin-left: 10px;
    margin-right: 15px; comment end here
}

.profile-link:hover {
  color: #006699;
  font-weight: bold;
  font-size: 20px;
  margin: 1px;
} */

/*----------------------New Way for contact Section---------------*/

#links {
  margin-top: 15px;
}

ul {
  list-style: none;
}

#contact-section li {
  float: left;
}

#contact-section a {
  display: block;
  /*color: rgb(211, 174, 8);*/
  color: #e4e6eb;
  padding: 10px;
  font-size: 25px;
}

#contact-section a:hover {
  color: #006699;
  font-weight: bold;
}

/* ---------------------- More for sections ------------*/

.section {
  transition: transform 1s, opacity 1s;
}

.section-hidden {
  opacity: 0;
  transform: translateY(8rem);
}

/* ----------------------End of page------------------- */

footer {
  display: flex;
  justify-content: flex-end;
  background-image: linear-gradient(#222222, #000000);
  width: 100%;
  height: 10vh;
  bottom: 0;
}

.rights {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  margin-top: 40px;
}

#contact-section > h3 {
  font-size: 20px;
  margin-bottom: 25px;
}

h1 {
  font-size: 50px;
  padding-bottom: 20px;
}

/* --------------------Media Querries------------ */

@media screen and (max-width: 600px) {
  .project-grid {
    align-content: center;
    min-width: 330px;
  }

  /* REMOVED .WELCOME H1 AND REPLACED IT WITH ONLY H1
  TO AFFECT OTHER H1s AS WELL */

  h1 {
    font-size: 30px;
  }

  h3 {
    font-size: 18px;
  }

  /* .learn-more {
    left: 15%;
  } */

  #contact-section li {
    float: inherit;
  }

  /* CHANGE LATER */
  /* .profile-link a {
    font-size: 10px;
  } */
}

/* NEW media for navbar */
/* TRANSFER THIS CODE TO MAX 600PX */
/* was 35em */
@media (max-width: 768px) {
  #nav-list {
    position: fixed;
    inset: 0 0 0 40%;
    flex-direction: column;
    justify-content: center;
    /* padding: min(30vh, 10rem) 2em; */
    padding-inline: 5rem;
    /* added overflow x hidden in body for trasform */
    transform: translateX(100%);
    /* transition: transform 350ms ease-out; ADD THIS ON JS  */
    z-index: 500;
  }

  #nav-list[data-visible="true"] {
    transform: translateX(0%);
  }

  #nav-list li {
    margin-top: 2rem;
  }

  #nav-list a {
    text-decoration: none;
    margin: 2rem 0 2rem 0;
  }

  .nav-toggle {
    display: block;
    position: fixed;
    /* background: red; */
    width: 2rem;
    aspect-ratio: 1;
    top: 2rem;
    right: 2rem;
    background-color: transparent;
    background-image: url(/images/bars-solid.svg);
    background-repeat: no-repeat;
    z-index: 1000;
    border: 0;
  }

  .nav-toggle[aria-expanded="true"] {
    background-image: url(/images/xmark-solid.svg);
  }
}

@media (min-width: 768px) {
  #nav-list {
    padding-block: 2rem;
    /* padding-inline: clamp(3rem, 10vw, 10rem); */
    padding-inline: 8rem;
    position: fixed;
    right: 0;
    border-bottom-left-radius: 0.5rem;
  }

  /* #nav-list ul {
    padding: ;
  } */
}

@media (max-width: 1630px) {
  #nav-list {
    padding-inline: 5rem;
  }
}

@media (max-width: 1430px) {
  #nav-list {
    padding-block: 1.5rem;
    padding-inline: 5rem;
  }

  #projects-section {
    padding-top: 5%;
  }
}

@media (max-width: 1000px) {
  #nav-list {
    padding-block: 1rem;
    padding-inline: 5rem;
  }
}

/* ------------------------- Copy Link Message ------------------------ */

.tip {
  position: relative;
}

.tip .tip-msg {
  position: absolute;
  top: -10px; /* - top padding */
  right: 9999px;
  width: 130px;
  margin-right: -135px; /* width + left/right padding */
  padding: 10px;
  color: #333;
  background: rgb(173, 167, 130);
  opacity: 0;
}

.tip .tip-msg:before {
  content: " "; /* Must have content to display */
  position: absolute;
  top: 50%;
  left: -16px; /* 2 x border width */
  width: 0;
  height: 0;
  margin-top: -8px; /* - border width */
  border: 8px solid transparent;
  border-right-color: rgb(173, 167, 130);
}

/* Section Reveal */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}
